pipeline{
    options{timestamps()}
    parameters{
        string(name:"NOD"         , defaultValue:"Prokas"        , description: "Jenkins node label where to run")
        string(name:"PROBUILD_DIR", defaultValue:"G:\\ProBuild"  , description: "ProBuild folder")
        string(name:"TRUNK_DIR"   , defaultValue:"G:\\TRUNK"     , description: "Trunk folder")
        string(name:"AKT_DIR"     , defaultValue:"G:\\Akt"       , description: "Akt folder")
    }
    agent{label "${params.NOD}"}
    stages{
        stage("ProBuild"){
            steps{
                script{
                    manager.addShortText("${params.PROBUILD_DIR}")
                    bat(label:"clean/revert/update ${params.PROBUILD_DIR}", script:"""
                        svn.exe cleanup ${params.PROBUILD_DIR}"
                        svn.exe cleanup ${params.PROBUILD_DIR} --vacuum-pristines"
                        svn.exe cleanup ${params.PROBUILD_DIR} --remove-unversioned"
                        svn.exe cleanup ${params.PROBUILD_DIR} --remove-ignored"
                        svn.exe revert  ${params.PROBUILD_DIR} -R"
                        svn.exe update  ${params.PROBUILD_DIR}
                    """)
                }
                script{
                    manager.addShortText("AKT")
                    bat(label:"clone/clean/revert/update AKT", script:"""
                        Prokas.exe svn ccu akt ${params.AKT_DIR}\\src"
                    """)
                }
            }
        }
    }
}