/*
- Block build if certain jobs are running (needs Build Blocker plugin)
    - block on node level
- Do not allow concurrent builds
- Build after other projects are built ("Build")
    - Always trigger, even if the build is aborted
- ? GitHub hook trigger for GITScm polling ? (needs firewal configuration to allow github to PUSH to Jenkins)
- Poll SCM "* * * * *"
- Pipeline script from SCM
    - branch: main
- Lightweight checkout DISABLED
*/
def startBuild = false
pipeline {
    agent {label 'Prokas'}

    environment {
        max = 2
        rnd = "${Math.abs(new Random().nextInt(max+1))}"
    }

    stages {
        stage('Next?') {
            steps {
                echo 'checking next commit ...'
                sleep time: 10, unit: 'SECONDS'
                //startBuild = "${Math.abs(new Random().nextInt(2))}"
                echo 'rnd=${rnd}'
                //startBuild = ${env.rnd}
                //echo 'startBuild=${startBuild}'
            }
        }
        stage('Build') {
            when{expression{startBuild==1}}
            steps {
                echo 'build if ...'
                sleep time: 100, unit: 'SECONDS'
            }
        }
    }
}