pipeline{
    options{timestamps()}
    parameters{
        string(name:"NOD", defaultValue:"Prokas"        , description: "Jenkins node label where to run")
        string(name:"DIR", defaultValue:"G:\\ProBuild"  , description: "ProBuild folder")
    }
    agent{label "${params.NOD}"}
    stages{
        stage("hint"){
            steps{
                script{
                    manager.addShortText("${params.DIR}")
                }
            }
        }
        stage("clean"){
            when{expression{params.CLEAN}}
            steps{
                script{
                    manager.addShortText("${params.DIR}")
                    bat(label:"${params.DIR}", script:"""
                        svn.exe cleanup ${params.DIR}"
                        svn.exe cleanup ${params.DIR} --vacuum-pristines"
                        svn.exe cleanup ${params.DIR} --remove-unversioned"
                        svn.exe cleanup ${params.DIR} --remove-ignored"
                        svn.exe revert  ${params.DIR} -R"
                        svn.exe update  ${params.DIR}
                    """)
                }
            }
        }
    }
}