//Repository clone/clean/update

pipeline{
    options{
        timestamps()
        //disableConcurrentBuilds()
        quietPeriod(0)
        buildDiscarder(logRotator(numToKeepStr:'10'))
    }
    parameters{
        choice(name:"NOD"   , description: "Jenkins node label where to run"    , choices:[
            "Prokas"
        ])
        choice(name:"DIR"   , description: "folder"     , choices:[
            'G:\\ProBuild',
            'G:\\Dev\\src',
            'G:\\Akt\\src'
        ])
        choice(name:"URL"   , description: "repo URL"   , choices:[
            "https://awma-svn01.intra.ads-root.de/svn/probuild/trunk",
            "https://awma-svn01.intra.ads-root.de/svn/prokas2/trunk",
            "https://awma-svn01.intra.ads-root.de/svn/prokas2/branches/Versionen/AKT"
        ])
        editableChoice(name:"DIRxxx"   , description: "folder"     , choices:[
            'G:\\ProBuild',
            'G:\\Dev\\src',
            'G:\\Akt\\src'
        ])
    }
    agent{label "${params.NOD}"}
    stages{
        stage("Repo clone/clean/update"){
            steps{
                script{
                    manager.addShortText("${params.DIR} ${params.URL}")
                    bat(label:"clean/revert/update ${params.DIR}", script:"""
                        if EXIST "${params.DIR}" (
                            svn.exe info    --show-item url "${params.DIR}"
                            svn.exe cleanup "${params.DIR}"
                            svn.exe cleanup "${params.DIR}" --vacuum-pristines
                            svn.exe cleanup "${params.DIR}" --remove-unversioned
                            svn.exe cleanup "${params.DIR}" --remove-ignored
                            svn.exe revert  "${params.DIR}" -R
                            svn.exe update  "${params.DIR}" --accept postpone
                        ) else (
                            svn.exe checkout ${params.URL} "${params.DIR}"
                        )
                    """)
                }
            }
        }
    }
}