//Repository clone/clean/update

pipeline{
    options{
        timestamps()
        //disableConcurrentBuilds()
        quietPeriod(0)
        buildDiscarder(logRotator(numToKeepStr:'10'))
    }
    parameters{
        string(name:"NOD"   , defaultValue:"Prokas" , description: "Jenkins node label where to run")
        //string(name:"DIR"   , defaultValue:""       , description: "folder; G:\\ProBuild G:\\Dev\\src G:\\Akt\\src")
        choice(name:"DIR"   , choices:[
            'G:\\ProBuild',
            'G:\\Dev\\src',
            'G:\\Akt\\src'
        ]   , description: "folder")
        //string(name:"URL"   , defaultValue:""       , description: "repo URL; https://awma-svn01.intra.ads-root.de/svn/probuild/trunk https://awma-svn01.intra.ads-root.de/svn/prokas2/trunk https://awma-svn01.intra.ads-root.de/svn/prokas2/branches/Versionen/AKT")
        choice(name:"URL"   , choices:[
            "https://awma-svn01.intra.ads-root.de/svn/probuild/trunk",
            "https://awma-svn01.intra.ads-root.de/svn/prokas2/trunk",
            "https://awma-svn01.intra.ads-root.de/svn/prokas2/branches/Versionen/AKT"
        ]   , description: "repo URL")
    }
    agent{label "${params.NOD}"}
    stages{
        stage("Repo clone/clean/update"){
            steps{
                script{
                    manager.addShortText("${params.DIR} ${params.URL}")
                    /*
                    bat(label:"clean/revert/update ${params.DIR}", script:"""
                        if EXIST ${params.DIR} (
                            svn.exe info    --show-item url ${params.DIR}
                            svn.exe cleanup ${params.DIR}
                            svn.exe cleanup ${params.DIR} --vacuum-pristines
                            svn.exe cleanup ${params.DIR} --remove-unversioned
                            svn.exe cleanup ${params.DIR} --remove-ignored
                            svn.exe revert  ${params.DIR} -R
                            svn.exe update  ${params.DIR} --accept params.DIRe
                        ) params.DIR(
                            svn.exe checkout ${params.URL} ${params.DIR}
                        )
                    """)
                    */
                }
            }
        }
    }
}