/* Repository clone/clean/update
- editableCoice needs editable-plugin (https://plugins.jenkins.io/editable-choice)
*/

pipeline{
    options{
        timestamps()
        //disableConcurrentBuilds()
        quietPeriod(0)
        buildDiscarder(logRotator(numToKeepStr:'10'))
    }
    parameters{
        editableChoice(name:"NOD"   , description: "Jenkins node label where to run"    , choices:[
            "Prokas"
        ])
        editableChoice(name:"DIR"   , description: "folder"     , choices:[
            'G:\\ProBuild',
            'G:\\Dev\\src',
            'G:\\Akt\\src'
        ])
        editableChoice(name:"URL"   , description: "repo URL"   , choices:[
            "https://awma-svn01.intra.ads-root.de/svn/probuild/trunk",
            "https://awma-svn01.intra.ads-root.de/svn/prokas2/trunk",
            "https://awma-svn01.intra.ads-root.de/svn/prokas2/branches/Versionen/AKT/SRC"
        ])
        string(name:"REV"           , defaultValue:""           , description: "revision number (empty => last)")
    }
    agent{label "${params.NOD}"}
    stages{
        stage("Repo clone/clean/update"){
            steps{
                script{
                    manager.addShortText("${params.DIR} ${params.URL}")
                    bat(label:"clean/revert/update ${params.DIR}", script:"""
                        if EXIST "${params.DIR}" (
                            svn.exe info    --show-item url "${params.DIR}"
                            svn.exe cleanup "${params.DIR}"
                            svn.exe cleanup "${params.DIR}" --vacuum-pristines
                            svn.exe cleanup "${params.DIR}" --remove-unversioned
                            svn.exe cleanup "${params.DIR}" --remove-ignored
                            svn.exe revert  "${params.DIR}" -R
                            if "${params.REV}"=="" (
                                svn update ${params.DIR}
                            ) else (
                                svn update ${params.DIR} --accept postpone --revision ${params.REV}
                            )
                        ) else (
                            svn.exe checkout ${params.URL} "${params.DIR}"
                        )
                    """)
                }
            }
        }
    }
}